name: Build Bake then Ship
on:
  push:
    branches: [main]  # Trigger on pushes to main branch
  workflow_dispatch:   # Allow manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.x' # Use latest stable version 3.x

      - run: |
          flutter pub get
          flutter pub upgrade
      # - name: Build Android (AAB)
      #   run: flutter build appbundle

      - name: Build iOS (IPA)
        run: flutter build ipa

      - name: Build Web
        run: flutter build web

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            build/app/outputs/bundle/release/*.aab
            build/ios/ipa/*.ipa
            build/web/*
          tag_name: v${{ github.run_number }}
          name: Release v${{ github.run_number }} 
          body: Automated release from GitHub Actions.
